class Solution {
    public static String convert(String s, int numRows) {
        char[] chars = s.toCharArray();
        char[][] zchar=new char[10][numRows];
        int x=0;
        int y=0;
        //numRows转换方向的标识
        int j=0;
        //true表示向下走
        Boolean charto=true;
        zchar[0][0]=chars[0];
        StringBuffer result=new StringBuffer();
        if (chars.length<3|| numRows==1){
            return s;
        }
        for (int i = 1; i < chars.length; i++) {
            if (j==numRows-1){
                charto=!charto;
                j=0;
            }
            if (charto){
                y++;
                zchar[x][y]=chars[i];
                j++;
            }else {
                y--;
                x++;
                zchar[x][y]=chars[i];
                j++;
            }
        }
        for (int i = 0; i < numRows; i++) {
            for (int k = 0; k < 10; k++) {
                if (zchar[k][i]!='\u0000'){
                    result.append(zchar[k][i]);
                }
            }
            System.out.println();
        }
        return result.toString();
    }
}

//runtime_error:java.lang.ArrayIndexOutOfBoundsException: Index 10 out of bounds for length 10
  at line 28, Solution.convert
  at line 54, __DriverSolution__.__helper__
  at line 87, __Driver__.main
//last_testcase:"Apalindromeisaword,phrase,number,orothersequenceofunitsthatcanbereadthesamewayineitherdirection,withgeneralallowancesforadjustmentstopunctuationandworddividers." 2
